14 0 | 1399 | Const
25 0 | procedure | RW_PROCEDURE
40 0 | ( | LPAREN
44 0 | , | COMMA
48 0 | end | RW_END
50 0 | 2 | Const
52 0 | 4 | Const
54 0 | 6 | Const
58 0 | : | COLON
63 0 | begin | RW_BEGIN
98 0 | b | id
100 0 | d | id
102 0 | 42 | Const
119 0 | := | OP_ASSIGN
130 0 | suslik | id
297 0 | ) | RPAREN
299 0 | + | OP_PLUS
301 0 | - | OP_MINUS
305 0 | 1 | Const
309 0 | 5 | Const
315 0 | ; | SEMICOLON
317 0 | integer | RW_INTEGER
322 0 | var | RW_VAR
353 0 | a | id
354 0 | 11 | Const
355 0 | c | id
357 0 | 32 | Const
397 0 | case | RW_CASE
469 0 | of | RW_OF
