Procedure
  BeginBlock
    3(procedure)
    Id
      1(suslik)
    13(;)
    4(begin)
  Descriptions
    6(var)
    DescrList
      Descr
        VarList
          Id
            1(a)
        15(:)
        Type
          7(integer)
        13(;)
  Operators
    Op
      Id
        1(a)
      10(:=)
      Expr
        SimpleExpr
          Const
            2(13)
        11(+)
        Expr
          SimpleExpr
            Id
              1(a)
      13(;)
    Op
      8(case)
      Expr
        SimpleExpr
          16(()
          Expr
            SimpleExpr
              Id
                1(a)
            11(+)
            Expr
              SimpleExpr
                Const
                  2(12)
          17())
      9(of)
      Options
        Const
          2(12)
        15(:)
        Operators
          Op
            Id
              1(a)
            10(:=)
            Expr
              SimpleExpr
                Const
                  2(4)
            13(;)
      5(end)
      13(;)
    Op
      Id
        1(a)
      10(:=)
      Expr
        SimpleExpr
          Const
            2(12)
      13(;)
  EndBlock
    5(end)
18(EOF)
